##########format_date_yyymm_为key,0表示中文,1表示英文,2表示繁体,以下类似#################
format_date_yyymmdd_0=yyyy\u5E74MM\u6708dd\u65E5
format_date_yyymmdd_1=dd/MM/yyyy
format_date_yyymmdd_2=yyyy-MM-dd

format_date_yyymmdd_2_0=yyyy/MM/dd
format_date_yyymmdd_2_1=dd/MM/yyyy
format_date_yyymmdd_2_2=yyyy-MM-dd

#基本信息查询
member_distributor_format_1_0=MM/dd/yyyy
member_distributor_format_1_1=MM/dd/yyyy
member_distributor_format_1_2=MM/dd/yyyy

#资料变更历史查询
member_dataChangeHis_format_1_0=yyyy-MM-dd
member_dataChangeHis_format_1_1=yyyy-MM-dd
member_dataChangeHis_format_1_2=yyyy-MM-dd

#服务的顾客
customer_customer_format_1_0=yyyy\u5E74MM\u6708dd\u65E5
customer_customer_format_1_1=yyyy-MM-dd
customer_customer_format_1_2=yyyy-MM-dd

#守则情况查询
customer_penalty_format_1_0=yyyy\u5E74MM\u6708dd\u65E5
customer_penalty_format_1_1=yyyy-MM-dd
customer_penalty_format_1_2=yyyy-MM-dd

#电子券查询
customer_coupon_format_1_0=dd/MM/yyyy
customer_coupon_format_1_1=dd/MM/yyyy
customer_coupon_format_1_2=dd/MM/yyyy

#指数查询
achievement_achievement_format_1_0=yyyy\u5E74MM\u6708
achievement_achievement_format_1_1=yyyy-MM
achievement_achievement_format_1_2=yyyy-MM

#绩优人员国内进修指数查询
achievement_excellentIndex_format_1_0=yyyy\u5E74MM\u6708dd\u65E5 hh\u65F6
achievement_excellentIndex_format_1_1=yyyy-MM-dd HH
achievement_excellentIndex_format_1_2=yyyy-MM-dd HH

achievement_excellentIndex_format_2_0=yyyy-MM
achievement_excellentIndex_format_2_1=yyyy-MM
achievement_excellentIndex_format_2_2=yyyy-MM

#营销之星光荣榜查询
achievement_salesStar_format_1_0=yyyy-MM
achievement_salesStar_format_1_1=yyyy-MM
achievement_salesStar_format_1_2=yyyy-MM

#推广服务信息/经销商邀请查询
customer_spreadInvite_format_1_0=yyyy-MM
customer_spreadInvite_format_1_1=yyyy-MM
customer_spreadInvite_format_1_2=yyyy-MM

customer_spreadInvite_format_2_0=yyyy-MM-dd
customer_spreadInvite_format_2_1=yyyy-MM-dd
customer_spreadInvite_format_2_2=yyyy-MM-dd

#教育网资格查询
customer_eductionInfo_format_1_0=yyyy-MM
customer_eductionInfo_format_1_1=yyyy-MM
customer_eductionInfo_format_1_2=yyyy-MM

#易联网帐号密码锁定信息查询
customer_accountLock_format_1_0=yyyy-MM-dd HH:mm:ss
customer_accountLock_format_1_1=yyyy-MM-dd HH:mm:ss
customer_accountLock_format_1_2=yyyy-MM-dd HH:mm:ss

#基本信息模糊查询
member_searchMember_format_1_0=yyyy\u5E74MM\u6708dd\u65E5
member_searchMember_format_1_1=yyyy-MM-dd
member_searchMember_format_1_2=yyyy-MM-dd

format_number_1_0=,###.##
format_number_1_1=##.##
format_number_1_2=##.##



order_1_0=yyyy-MM
order_1_1=yyyy-MM
order_1_2=yyyy-MM

order_2_0=yyyy-MM-dd
order_2_1=yyyy-MM-dd
order_2_2=yyyy-MM-dd

returnOrder_2_0=yyyy-MM-dd
returnOrder_2_1=yyyy-MM-dd
returnOrder_2_2=yyyy-MM-dd


income_1_0=yyyy-MM-dd
income_1_1=yyyy-MM-dd
income_1_2=yyyy-MM-dd

income_2_0=yyyy-MM
income_2_1=yyyy-MM
income_2_2=yyyy-MM

pdareg_1_0=yyyy-MM-dd HH:mm:ss
pdareg_1_1=yyyy-MM-dd HH:mm:ss
pdareg_1_2=yyyy-MM-dd HH:mm:ss

mobileSMS_1_0=yyyy-MM-dd
mobileSMS_1_1=yyyy-MM-dd
mobileSMS_1_2=yyyy-MM-dd

mobileMMS_1_0=yyyy-MM-dd
mobileMMS_1_1=yyyy-MM-dd
mobileMMS_1_2=yyyy-MM-dd


emailApply_1_0=yyyy-MM-dd
emailApply_1_1=yyyy-MM-dd
emailApply_1_2=yyyy-MM-dd

examRecord_1_0=HH:mm:ss
examRecord_1_1=HH:mm:ss
examRecord_1_2=HH:mm:ss

examRecord_2_0=yyyy-MM-dd
examRecord_2_1=yyyy-MM-dd
examRecord_2_2=yyyy-MM-dd

